<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fOOdRecipes</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-container {
    background-color: blue
    padding:4rem 0 4rem 0;
}

.footer {
    width: 100%;
    height: 42vh;
    background-color: black;
    color: azure;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 5rem;
}

.footer-heading h2 {
    margin-bottom: 4rem;
}

.footer-heading a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover {
    color: aqua;
    transition: 0.3s ease-out;
}

.footer-email-form h2 {
    margin-bottom: 2rem;
}

#footer-email {
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#footer-email::placeholder {
    color: #b1b1b1;
}

#footer-email-btn {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: red;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
}

#footer-email-btn:hover {
    cursor: pointer;
    background-color: skyblue;
    transition: all 0.4s ease-out;
}

@media screen and (max-width:1150px) {
    .footer {
        height: 50vh;
    }
    .footer-email-form {
        margin-top: 4rem;
    }
}


@media screen and (max-width:820px) {
    .footer {
        padding-top: 4rem;
    }
    
}

@media screen and (max-width:720px) {
    .footer {
        display: none;
    }
    .footer-email-form {
        margin-top: 2rem;
    }
}

}
body{
    background-image: ;
    background: 500px;
    background-repeat: no-repeat;
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: 1b9bff;
    transition: 5s;
}
.checkbtn{
    font-size: 30px;
    color:white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px; 
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
   ul{
       position: fixed;
       width: 100%;
       height: 100vh;
       background: black;
       top: 80px;
       left: 0;
       text-align: center;
   } 
   nav ul li{
       display: block;
   }
   nav ul li a{
       font-size: 20px;
   }
   a:hover,a.active{
       background: none;
       color: #2c3e50;
   }
   #check:checked ~ ul{
       left: 0;
   }

   .item{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       padding: 30px 20px;
       grid-column-gap: 20px;
       grid-row-gap: 30px;
   }

   .item img{
       width: 100%;
       height: 300px;
       object-fit: cover;
       cursor: pointer;
       transform: 0.2s ease;
   }

    </style>
   
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"></label>
        <i class="fas fa-bars"></i>
        <label class="logo">Food Recipes</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
    
        </ul>
        
    </nav>
    <section>
        <img src="https://cdn.pixabay.com/photo/2016/05/26/14/11/chef-1417239__340.png" alt="logo" width="1200" height="234"/><hr>
        
    
    
        <h1 style="color: red; align-center" >WELCOME TO GOOD FOOD</h1>
        <br>
    <div class="item">
        <img src="https://cdn.pixabay.com/photo/2020/05/17/04/22/pizza-5179939__340.jpg" alt="" width="600">
        <img src="https://cdn.pixabay.com/photo/2020/06/08/16/49/pizza-5275191__340.jpg" alt="" width="600">
        <h4>Pizza</h4>
        <button>order</button>
         
    </div>
    <hr><br>

    <div class="item">
        <img src="https://cdn.pixabay.com/photo/2017/12/09/23/04/bread-3008950_960_720.jpg" alt="" width="600">
        <img src="https://cdn.pixabay.com/photo/2014/12/15/13/40/penne-569072__340.jpg" alt="" width="600">
        <h4>Burger</h4>
        <button>order</button>
    </div>
    <hr><br>
         <div class="item">
            <img src="https://cdn.pixabay.com/photo/2020/02/15/20/38/noodles-4851996__340.jpg" alt="" width="600">
            <img src="https://cdn.pixabay.com/photo/2016/11/23/18/31/pasta-1854245__340.jpg" alt="" width="600">
            <h4>Chawmin</h4>
            <button>order</button>
            </div>
            <hr><br>
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2018/07/18/19/12/pasta-3547078__340.jpg" alt="" width="600">
                <img src="https://cdn.pixabay.com/photo/2017/11/08/22/18/spaghetti-2931846__340.jpg" alt="" width="600" height="325">
                <h4>Nudals</h4>
                <button>order</button>
            </div>
            <hr><br>
    
        
    </section>
     <div class="footer-container">
         <div class="footer">
                <div class="footer-heading footer-1">
                    <h2>Company</h2>
                     <a href="">About Us</a>
                        <a href="">Our Services</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Affiliate Program</a>

                </div>
                <div class="footer-heading footer-2">
                    <h2>Get help</h2>
                     <a href="">FAQ</a>
                        <a href="">Shipping</a>
                        <a href="">Returns</a>
                        <a href="">Order Status</a>
                        <a href="">Payment Options</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Online shop</h2>
                        <a href="">Burgger</a>
                        <a href="">Pizza</a>
                        <a href="">Dosa</a>
                        <a href="">Coffee</a>
                </div>
                <div class="footer-heading footer-4">
                    <h2>Follow us</h2>
                    <a href="">facebook</a>
                    <a href="">twitter</a>
                    <a href="">instagram</a>
                    <a href="">linked-in</a>
                </div>
                <div class="footer-email-form">
                    <h2>join our GoodfooD Recipes</h2>
                    <input type="email" placeholder="Enter your email address" id="footer-email">
                    <input type="submit" value="Sign Up" id="footer-email-btn">

                </div>
            </div>
        </div>
    
</body>
</html>